<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
           block level element 
        */
           h1{
            border-width: 5px;
            border-color: brown;
            border-style: solid;
            /*
            display를 이용해서 전체를 사용하던 딱 맞는 만큼만 사용하던 조절 가능
            ex) display:inline;  , display:block-size: 
            안보이게 하는거는 display:none;
            */
           } 

           a{
            border-width: 5px;
            border-color: blueviolet;
            border-style: solid;
           }

           /*
           h1, a{
             border-width: 5px;
            border-color: brown;
            border-style: solid;
           }
           이렇게하면 코드를 줄일수가 있음.
           */

    </style>



</head>
<body>
    <h1>아이유</h1>는 내가 제일 좋아하는 <a href="index.html">최애 여자 연예인</a>이다.
</body>
</html>