<!-- <h1>태그는 제목 <h6>까지 있음 -->
<!-- <u>태그는 밑줄 -->
<!-- <p>태그는 단락 -->
<!-- <br>태그는 줄바꿈 -->
<!-- <strong>태그는 강조(진하게) -->
<!-- <img src="iu.webp" width="100%">태그는 이미지를 가져오고 src는 주소를 적어야한다 -->
<!-- <li>태그는 목차-->
<!-- <ul>태그는 li태그의 부모태그-->
<!-- <ol>태그는 <ul> 자리에 쓰면서 자동으로 넘버링을 할 수 있는 태그-->
<!-- <title>태그는 웹 페이지 제목-->
<!-- <a>태그는  링크  속성은 href:"" 새창은 target="_blank"-->






<!DOCTYPE html>
<html>
  <!-- 본문을 설명하는 부분-->
  <head>
    <title>내가 좋아하는 셀럽</title>

    <style>
      
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
        margin-left: 30px;
      }

      h1{
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      
      #grid ol{
         border-right: 1px solid gray;
         font-size: 20px;
         width: 100px;
         margin: 0;
         margin-left: 10px;
         padding: 20px;
         

      
      }
      
      a{
        text-decoration: none;
        color: hotpink;
      }
      .b{
        color: black;
      }

      #iu{
        padding-left: 30px;
      }
    </style>



  </head>

  <!-- 여기서부터는 본문-->
<h1><a href="index.html">내가 좋아하는 연예인</a></h1>

  <body>

    <div id="grid">
    <ol>
      <li><a href="iu.html" class="b"> 아이유</a></li>
      <li><a href="bts.html" class="b"> BTS</a></li>
      <li><a href="ji.html" class="b"> 박지성</a></li>
    </ol>

    <div id="iu">
    <h2>
      <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%9C%A0" target="_blank">첫번 째 셀럽 : IU</a>
    </h2>
    <p>
      <strong>아이유</strong>는 내가 제일 좋아하는 <u>최애 여자 연예인</u>이다.
    </p>
    <img src="iu.webp" width="50%" />

  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cxzzg7L3Xgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </div>
    </div>
  </body>
</html>
